#mmh
survey_results_csv='https://raw.githubusercontent.com/leepiau/mmh/main/data/mxmh_survey_results.csv'
db_elephant='postgresql://auspovuc:bmJdG19Daw9rkEsJ3VnkefRGCBF_oy7F@rain.db.elephantsql.com/auspovuc'
db_elephant_dbname='auspovuc'
db_elephant_dbuser='auspovuc'
db_elephant_password='bmJdG19Daw9rkEsJ3VnkefRGCBF_oy7F'
spotify_client_id='6c2ff081fe494968a2e3a618c678fd62'
spotify_secret='99da4179a82f4f999058535d8d9b47dc'

# olist
olist_geolocation_local='C:\\Users\leepi\Downloads\Final Project\data\olist_geolocation_dataset.csv'
olist_geolocation_azure='https://jde03store.blob.core.windows.net/olist/olist_geolocation_dataset.csv'
olist_customers_local='C:\\Users\leepi\Downloads\Final Project\data\olist_customers_dataset.csv'
olist_seller_zip_local='C:\\Users\leepi\Downloads\Final Project\seller_zip.csv'
olist_db_local='postgresql://postgres:admin@localhost:5432/olist'
olist_db_azure='postgresql://adminadmin:InsightJDE03@jde03.postgres.database.azure.com:5432/postgres'
export_path_local=C:\\Users\leepi\Downloads\Final Project\exported_files\
back4app_id='4b8lmt8cNZuJSt0reTMwXhQXKyzVS9Hp0SPqghdC'
back4app_key='AwjoigceE6eQpd4sQje7TILTnb7ETx2Ne3iGY43j'